<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="../common/minireset.min.css">
  <link rel="stylesheet" href="./style.css">
  <!-- 카카오 맵 js -->
  <script type="text/javascript"
    src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=	51c3e3b01ff9f7ad0d60cbe09cba4a13"></script>
  <title>DYAMI</title>
</head>

<>
  <header>
    <div class="nav">
      <img src="./images/logo.png" alt="">
    </div>
    <div class="svg1">

      <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48">
        <path
          d="M150 816q-12.75 0-21.375-8.675-8.625-8.676-8.625-21.5 0-12.825 8.625-21.325T150 756h660q12.75 0 21.375 8.675 8.625 8.676 8.625 21.5 0 12.825-8.625 21.325T810 816H150Zm0-210q-12.75 0-21.375-8.675-8.625-8.676-8.625-21.5 0-12.825 8.625-21.325T150 546h660q12.75 0 21.375 8.675 8.625 8.676 8.625 21.5 0 12.825-8.625 21.325T810 606H150Zm0-210q-12.75 0-21.375-8.675-8.625-8.676-8.625-21.5 0-12.825 8.625-21.325T150 336h660q12.75 0 21.375 8.675 8.625 8.676 8.625 21.5 0 12.825-8.625 21.325T810 396H150Z" />
      </svg>
    </div>

  </header>
  <section class="top">
    <div class="txtbox">
      <p>BETTER CREATIVE</p>
      <h1>Art Direction<br> Branding <br>Web Design</h1>
      <div class="bottombox">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" height="70" viewBox="0 96 960 960" width="70">
            <path
              d="m418 724 202-129q11-7 11-19t-11-19L418 428q-11-8-23-1.5T383 447v258q0 14 12 20.5t23-1.5Zm62 252q-82 0-155-31.5t-127.5-86Q143 804 111.5 731T80 576q0-83 31.5-156t86-127Q252 239 325 207.5T480 176q83 0 156 31.5T763 293q54 54 85.5 127T880 576q0 82-31.5 155T763 858.5q-54 54.5-127 86T480 976Z" />
          </svg></a>
        <img src="./images/hero-4.png" alt="">
      </div>
    </div>
  </section>
  <section class="main1">
    <div class="main1-wrapper">
      <div class="main1-txt">
        <h2>Branding</h2>
        <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design & web
          development services.This theme does everything you could possibly want it to do and, it is beautifully
          designed.</p>
      </div>
      <div class="main1-txt">
        <h2>Development</h2>
        <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design & web
          development services.This theme does everything you could possibly want it to do and, it is beautifully
          designed.</p>
      </div>
      <div class="main1-txt">
        <h2>Analysis</h2>
        <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design & web
          development services.This theme does everything you could possibly want it to do and, it is beautifully
          designed.</p>
      </div>
      <div class="main1-txt">
        <h2>Marketing</h2>
        <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design & web
          development services.This theme does everything you could possibly want it to do and, it is beautifully
          designed.</p>
      </div>
    </div>
  </section>
  <section class="main3">
    <div class="box-wrap">
      <div class="box">
        <div class="img">
          <img src="./images/1.jpg" alt="">
        </div>
        <div class="info">
          <h2>Branding</h2>
        </div>
      </div>
    </div>
    <div class="box-wrap">
      <div class="box">
        <div class="img">
          <img src="./images/2.jpg" alt="">
        </div>
        <div class="info">
          <h2>Development</h2>
        </div>
      </div>
    </div>
    <div class="box-wrap">
      <div class="box">
        <div class="img">
          <img src="./images/7.jpg" alt="">
        </div>
        <div class="info">
          <h2>Analysis</h2>
        </div>
      </div>
    </div>
    <div class="box-wrap">
      <div class="box">
        <div class="img">
          <img src="./images/4.jpg" alt="">
        </div>
        <div class="info">
          <h2>Marketing</h2>
        </div>
      </div>
    </div>
    <div class="box-wrap">
      <div class="box">
        <div class="img">
          <img src="./images/5.jpg" alt="">
        </div>
        <div class="info">
          <h2>Design</h2>
        </div>
      </div>
    </div>
    <div class="box-wrap">
      <div class="box">
        <div class="img">
          <img src="./images/6.jpg" alt="">
        </div>
        <div class="info">
          <h2>Strategy</h2>
        </div>
      </div>
    </div>
    <div class="box-wrap">
      <div class="box">
        <div class="img">
          <img src="./images/3.jpg" alt="">
        </div>
        <div class="info">
          <h2>Strategy</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="main4">
    <div class="main4wrap">
      <div class="toptext">
        <h1>Our Business</h1>
        <p>We are a passionate digital design agency that specializes
          in beautiful and easy-to-use digital design & web development services.
        </p>
      </div>

      <div class="img-box-wrap">
        <div class="img-box">
          <img src="./images/img-01.jpg" alt="">
          <div class="icon-box4">
            <div class="left-icon">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48">
                  <path d="M561-219 298-481l263-263 65 65-198 198 198 197-65 65Z" />
                </svg></a>
            </div>
            <div class="right-icon">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48">
                  <path d="m375-219-65-65 198-197-198-198 65-65 263 263-263 262Z" />
                </svg></a>
            </div>
          </div>
        </div>
        <div class="txt-box">
          <h3>Brokerage & Trading</h3>
          <p>This theme does everything you could possibly want it to do</p>
        </div>
      </div>
      <div class="img-box-wrap">
        <div class="img-box">
          <img src="./images/img-02.jpg" alt="">
          <div class="icon-box4">
            <div class="left-icon">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48">
                  <path d="M561-219 298-481l263-263 65 65-198 198 198 197-65 65Z" />
                </svg></a>
            </div>
            <div class="right-icon">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48">
                  <path d="m375-219-65-65 198-197-198-198 65-65 263 263-263 262Z" />
                </svg></a>
            </div>
          </div>
        </div>
        <div class="txt-box">
          <h3>Investment Banking</h3>
          <p>This theme does everything you could possibly<br> want it to do</p>
        </div>
      </div>
      <div class="img-box-wrap">
        <div class="img-box">
          <img src="./images/img-03.jpg" alt="">
          <div class="icon-box4">
            <div class="left-icon">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48">
                  <path d="M561-219 298-481l263-263 65 65-198 198 198 197-65 65Z" />
                </svg></a>
            </div>
            <div class="right-icon">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48">
                  <path d="m375-219-65-65 198-197-198-198 65-65 263 263-263 262Z" />
                </svg></a>
            </div>
          </div>
        </div>
        <div class="txt-box">
          <h3>Contracts & Research</h3>
          <p>This theme does everything you could possibly want it to do</p>
        </div>
      </div>
      <div class="img-box-wrap">
        <div class="img-box">
          <img src="./images/img-04.jpg" alt="">
          <div class="icon-box4">
            <div class="left-icon">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48">
                  <path d="M561-219 298-481l263-263 65 65-198 198 198 197-65 65Z" />
                </svg></a>
            </div>
            <div class="right-icon">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48">
                  <path d="m375-219-65-65 198-197-198-198 65-65 263 263-263 262Z" />
                </svg></a>
            </div>
          </div>
        </div>
        <div class="txt-box">
          <h3>Award winning agency</h3>
          <p>This theme does everything you could possibly want it to do</p>
        </div>
      </div>
    </div>
    <!--
    <div class="main4-box">
      <img src="./images/img-01.jpg" alt="">
      <h3>Brokerage & Trading</h3>
      <p>This theme does everything you could possibly want it to do</p>
    </div>
    <div class="main4-box">
      <img src="./images/img-02.jpg" alt="">
      <h3>Investment Banking</h3>
      <p>This theme does everything you could possibly<br> want it to do</p>
    </div>
    <div class="main4-box">
      <img src="./images/img-03.jpg" alt="">
      <h3>Contracts & Research</h3>
      <p>This theme does everything you could possibly want it to do</p>
    </div>
    <div class="main4-box">
      <img src="./images/img-04.jpg" alt="">
      <h3>Award winning agency</h3>
      <p>This theme does everything you could possibly want it to do</p>
    </div>
    -->
  </section>
  <section class="main5">
    <div class="main5wrap">
      <h1>Our Youtube</h1>
      <p>In an ideal world this text wouldn’t exist, a client would acknowledge the importance of having web copy before
        the design starts. Needless to say it’s very important, content is king and people are beginning to understand
        that. However, back over in reality some project schedules and budgets don’t allow for web copy to be written
        before the design phase, this is sad but true.</p>
      <div class="video"><iframe width="100%" height="auto"
          src="https://www.youtube.com/embed/2NwW5oPwaGo?controls=1&mute=1&loop=1&autoplay=1"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe></div>
  </section>
  <section class="main6">
    <div class="toptext">
      <h1>Our Service</h1>
    </div>
    <figure>
      <img src="./images/img-05.jpg" alt="">
      <figcaption>
        <h3>Branding</h3>
        <p>This theme does everything you could possibly want it to do</p>
      </figcaption>
    </figure>
    <div class="bottomicon">
      <ul>
        <li><a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20">
              <path
                d="M480.514-153q-67.421 0-127.144-25.523t-104.62-70.348q-44.898-44.825-70.324-104.284Q153-412.615 153-480.22q0-67.687 25.523-126.91t70.348-104.12q44.825-44.898 104.284-70.324Q412.615-807 480.22-807q67.687 0 126.91 25.523t104.12 70.348q44.898 44.825 70.324 104.051Q807-547.853 807-480.514q0 67.421-25.523 127.144t-70.348 104.62q-44.825 44.898-104.051 70.324Q547.853-153 480.514-153Zm-.547-17.5Q608.5-170.5 699-260.967t90.5-219Q789.5-608.5 699.033-699t-219-90.5Q351.5-789.5 261-699.033t-90.5 219Q170.5-351.5 260.967-261t219 90.5ZM480-168q-130 0-221-91t-91-221q0-130 91-221t221-91q130 0 221 91t91 221q0 130-91 221t-221 91Z" />
            </svg></a></li>
        <li><a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20">
              <path
                d="M480.514-153q-67.421 0-127.144-25.523t-104.62-70.348q-44.898-44.825-70.324-104.284Q153-412.615 153-480.22q0-67.687 25.523-126.91t70.348-104.12q44.825-44.898 104.284-70.324Q412.615-807 480.22-807q67.687 0 126.91 25.523t104.12 70.348q44.898 44.825 70.324 104.051Q807-547.853 807-480.514q0 67.421-25.523 127.144t-70.348 104.62q-44.825 44.898-104.051 70.324Q547.853-153 480.514-153Zm-.547-17.5Q608.5-170.5 699-260.967t90.5-219Q789.5-608.5 699.033-699t-219-90.5Q351.5-789.5 261-699.033t-90.5 219Q170.5-351.5 260.967-261t219 90.5ZM480-168q-130 0-221-91t-91-221q0-130 91-221t221-91q130 0 221 91t91 221q0 130-91 221t-221 91Z" />
            </svg></a></li>
        <li><a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20">
              <path
                d="M480.514-153q-67.421 0-127.144-25.523t-104.62-70.348q-44.898-44.825-70.324-104.284Q153-412.615 153-480.22q0-67.687 25.523-126.91t70.348-104.12q44.825-44.898 104.284-70.324Q412.615-807 480.22-807q67.687 0 126.91 25.523t104.12 70.348q44.898 44.825 70.324 104.051Q807-547.853 807-480.514q0 67.421-25.523 127.144t-70.348 104.62q-44.825 44.898-104.051 70.324Q547.853-153 480.514-153Zm-.547-17.5Q608.5-170.5 699-260.967t90.5-219Q789.5-608.5 699.033-699t-219-90.5Q351.5-789.5 261-699.033t-90.5 219Q170.5-351.5 260.967-261t219 90.5ZM480-168q-130 0-221-91t-91-221q0-130 91-221t221-91q130 0 221 91t91 221q0 130-91 221t-221 91Z" />
            </svg></a></li>
        <li><a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20">
              <path
                d="M480.514-153q-67.421 0-127.144-25.523t-104.62-70.348q-44.898-44.825-70.324-104.284Q153-412.615 153-480.22q0-67.687 25.523-126.91t70.348-104.12q44.825-44.898 104.284-70.324Q412.615-807 480.22-807q67.687 0 126.91 25.523t104.12 70.348q44.898 44.825 70.324 104.051Q807-547.853 807-480.514q0 67.421-25.523 127.144t-70.348 104.62q-44.825 44.898-104.051 70.324Q547.853-153 480.514-153Zm-.547-17.5Q608.5-170.5 699-260.967t90.5-219Q789.5-608.5 699.033-699t-219-90.5Q351.5-789.5 261-699.033t-90.5 219Q170.5-351.5 260.967-261t219 90.5ZM480-168q-130 0-221-91t-91-221q0-130 91-221t221-91q130 0 221 91t91 221q0 130-91 221t-221 91Z" />
            </svg></a></li>
        <li><a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20">
              <path
                d="M480.514-153q-67.421 0-127.144-25.523t-104.62-70.348q-44.898-44.825-70.324-104.284Q153-412.615 153-480.22q0-67.687 25.523-126.91t70.348-104.12q44.825-44.898 104.284-70.324Q412.615-807 480.22-807q67.687 0 126.91 25.523t104.12 70.348q44.898 44.825 70.324 104.051Q807-547.853 807-480.514q0 67.421-25.523 127.144t-70.348 104.62q-44.825 44.898-104.051 70.324Q547.853-153 480.514-153Zm-.547-17.5Q608.5-170.5 699-260.967t90.5-219Q789.5-608.5 699.033-699t-219-90.5Q351.5-789.5 261-699.033t-90.5 219Q170.5-351.5 260.967-261t219 90.5ZM480-168q-130 0-221-91t-91-221q0-130 91-221t221-91q130 0 221 91t91 221q0 130-91 221t-221 91Z" />
            </svg></a></li>
      </ul>
    </div>
  </section>
  <section class="logo">
    <div class="logobox">
      <img src="./images/client-01.png" alt="">
      <img src="./images/client-02.png" alt="">
      <img src="./images/client-03.png" alt="">
      <img src="./images/client-04.png" alt="">
      <img src="./images/client-05.png" alt="">
      <img src="./images/client-06.png" alt="">
      <img src="./images/client-07.png" alt="">
      <img src="./images/client-08.png" alt="">
      <img src="./images/client-09.png" alt="">
      <img src="./images/client-10.png" alt="">
      <img src="./images/client-11.png" alt="">
      <img src="./images/client-12.png" alt="">
    </div>
  </section>
  <section class="main7">
    <div class="toptext1">
      <h1>Location</h1>
    </div>
    <div class="main7wrap">
      <ul class="ul1">
        <li><a href="#">OFFICE</a></li>
        <li><a href="#">FACTORY</a></li>
      </ul>
      <div id="map" style="width:100%;height:350px;"></div>
      <ul class="ul2">
        <li>
          <a href="#">ADDRESS</a>
          <p>795 Folsom Ave, Suite 600 San Francisco</p>
        </li>
        <li>
          <a href="#">TEL</a>
          <p>02-1234-5678</p>
        </li>
        <li>
          <a href="#">FAX</a>
          <p>02-1234-5678</p>
        </li>
        <li>
          <a href="#">SUB</a>
          <p>Working at the nexus of aesthetics and sustainability to craft meaningful design ideas that endure.</p>
        </li>
        <li>
          <a href="#">BUS</a>
          <p>This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
        </li>
      </ul>
    </div>
  </section>
  <section class="main8">
    <img src="./images/img-bg.jpg" alt="">
    <div class="toptext3">
      <div class="msgbox">
        <h1>Let's talk</h1>
        <p>Herb multiply also earth one you’ll a wherein form creature be.
          Unto land open creature give their midst together, fruit good thing multiply fill it.</p>
        <a href="#">CONTACT US</a>
      </div>
    </div>
  </section>
  <section class="main9">
    <div class="main9wrap">
      <img src="./images/logo@2x.png" alt="">
      <div class="main9-txt">
        <h3>CONTACT</h3>
        <p>02 1234 5678<br>
          from.yami@gmail.com</p>
      </div>
      <div class="main9-txt">
        <h3>LOCATION</h3>
        <p>795 Folsom Ave, Suite 600<br>
          San Francisco, CA 94107</p>
      </div>
      <div class="main9-txt">
        <h3>SOCIAL</h3>
        <ul class="main9icon">
          <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
              </svg></a></li>
          <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
              </svg></a></li>
          <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path
                  d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
              </svg></a></li>
          <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path
                  d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z" />
              </svg></a></li>
          <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M447.8 153.6c-2 43.6-32.4 103.3-91.4 179.1-60.9 79.2-112.4 118.8-154.6 118.8-26.1 0-48.2-24.1-66.3-72.3C100.3 250 85.3 174.3 56.2 174.3c-3.4 0-15.1 7.1-35.2 21.1L0 168.2c51.6-45.3 100.9-95.7 131.8-98.5 34.9-3.4 56.3 20.5 64.4 71.5 28.7 181.5 41.4 208.9 93.6 126.7 18.7-29.6 28.8-52.1 30.2-67.6 4.8-45.9-35.8-42.8-63.3-31 22-72.1 64.1-107.1 126.2-105.1 45.8 1.2 67.5 31.1 64.9 89.4z" />
              </svg></a></li>
        </ul>
      </div>
    </div>
  </section>
  <footer>
    <p>Copyrights © 2020 All Rights Reserved by DYAMI.</p>
    <a href="#">Terms of Use / Privacy Policy</a>
  </footer>
  <section class="bottom-icon">
    <a href="#"><img src="./images/consult_small_mono_pc.png" alt=""></a>
  </section>
  <section class="bottom-icon2">
    <a href="#">
      <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48">
        <path d="M435-152v-482L217-415l-65-66 328-327 329 327-64 66-219-219v482h-91Z" />
      </svg></a>
  </section>

  <script>
    const mapContainer = document.getElementById('map'), // 지도를 표시할 div 
      mapOption = {
        center: new kakao.maps.LatLng(37.268062, 127.000313), // 지도의 중심좌표
        level: 3, // 지도의 확대 레벨
        mapTypeId: kakao.maps.MapTypeId.ROADMAP // 지도종류
      };

    // 지도를 생성한다 
    const map = new kakao.maps.Map(mapContainer, mapOption);


    // 지도에 확대 축소 컨트롤을 생성한다
    const zoomControl = new kakao.maps.ZoomControl();

    // 지도에 마커를 생성하고 표시한다
    const marker = new kakao.maps.Marker({
      position: new kakao.maps.LatLng(37.268062, 127.000313), // 마커의 좌표
      map: map // 마커를 표시할 지도 객체
    });
  </script>
  </body>

</html>