<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>webEx</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
  <!--  구글 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Ultra&display=swap" rel="stylesheet">
  <style>

    body {
      font-family: 'Nanum Gothic', sans-serif;
      background-image: url(./images/back2.pg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
   
    /* 제일 큰 테두리 */

    div {
      width: 950px; height: 815px; /* height 원래 이 값 아님 ㅜㅜ footer오류 모르겠어서 부여 */
      border: solid 2px salmon;
      margin: 50px auto;
    }

    /* 헤더 */

    header {
      width: 950px; height: 140px;
      background-color: purple;
      color: white;
      padding-left: 100px;
      padding-top: 30px;
      box-sizing: border-box;
      background-image: url(./images/pngegg.png);
      background-size: 80px;
      background-repeat: no-repeat;
      background-position: 10px 50%;
    }

    header h1, header h2{
      margin: 0;
    }

    header h1 {
      font-family: 'Ultra', serif;
    }
    /* 메뉴바 */

    .gnb {
      background-color: rgb(190, 193, 231);
      width: 950px; height: 40px;
      list-style: none;
      box-sizing: border-box;
      margin: 0;
      padding-left: 0;
    }

    .gnb li {
      float: left;
    }
    
    .gnb li a {
      display: block;
      line-height: 40px;
      text-decoration: none;
      color: purple;
      font-weight: bold;
      padding: 0 20px;
    }

    .gnb li a:hover {
      background-color: orange;
    }

    /* 본문 article */

    article {
      float: left;
      width: 661px; height: 580px; /* 원래 이 값 아님 */
      background-color: #ebe7f3;
      padding-top: 20px;
    }

    article section {
      float: left;
    }
    
    article figure {
      float: left;
      border: solid salmon 2px;
      background-color: white;
      padding: 3px;
      padding-bottom: 5px;
      text-align: right;
      font-style: italic;
      color: #000000af;
      margin-right: 20px;
      margin-left: 20px;
    }

    article img {
      width: 290px; height: 190px;
    }

    section h3 {
      color: red;
    }

    article p {
      width: 610px; /* p영역 글자 조절하려고 너비 부여함 */
    }

    article .sec1 { /* sec1 범위만 영역이 이상하길래 강제로 너비 부여해버림 */
      width: 660px;
    }

    /* 사이드 aside */

    aside {
      background-color: #fff;
      float: right;
      width: 289px; height: 600px;
      border-left: solid 2px salmon;
      box-sizing: border-box;
    }

    aside .aside {
      list-style: none;
      padding-left: 0;
    }

    aside .aside a {
      text-decoration: none;
      color: inherit;
    }

    aside h2 {
      color: red;
      padding-left: 20px;
      padding-bottom: 20px;
      padding-top: 10px;
    }

    aside li {
      border-bottom: solid salmon 2px;
      width: 287px; height: 53px;
      box-sizing: border-box;
    }
    aside li:hover {
      background-color: rgb(243, 197, 204);
    }
    aside li a {
      line-height: 53px;
      padding-left: 20px;
      font-size: 18px;
      display: block;
    }

    aside p {
      padding-left: 20px;
      padding-top: 20px;
      font-size: 18px;
    }

    /* 푸터 값 */

    footer { 
      clear: both;
      height: 35px;
      background-color: purple;
      color: white;
      line-height: 35px;
      padding-left: 20px;
    }
  </style>
</head>
<body>
<div>
  <header>
    <h1>Lee's kitchen</h1>
    <h2>Cooking Class</h2>
  </header>
  <menu class="gnb">
    <li><a href="#">홈</a></li>
    <li><a href="#">소개</a></li>
    <li><a href="#">교실</a></li>
    <li><a href="#">케이터링</a></li>
    <li><a href="#">연락처</a></li>
  </menu>
  <article>
    <section class="sec1">
      <figure>
        <img src="./images/샐러드.jpg">
        <figcaption>Oriental Salad</figcaption>
      </figure>
      <h2>채식주의자</h2>
      <h3>런던에서의 5주 코스</h3>
      <P>5주간 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.</P>
    </section>
    <section class="sec2">
      <figure>
        <img src="./images/소스.jpg">
          <figcaption>Teriyaki</figcaption>
      </figure>
      <h2>소스 마스터클래스</h2>
      <h3>1일 워크샵</h3>
      <P>1일 집중 코스에서는 다양한 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다.</P>
    </section>
  </article>
  <aside>
    <h2>인기요리법</h2>
    <menu class="aside">
      <li><a href="#">후라이드</a></li>
      <li><a href="#">고추바사삭</a></li>
      <li><a href="#">양념치킨</a></li>
      <li><a href="#">뿌링클</a></li>
    </menu>
    <section class="tel">
    <h2>연락처</h2>
    <p>경기 수원시 팔달구 매산동</p>
    </section>
  </aside>
  <footer>
    © Lee's kitchen 이씨네 키친
  </footer>
</div>
</body>
</html>