<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout2</title>
</head>
<style>
    body {
        margin: 0;
        font-weight: bold;
        font-size: 20px;
    }

    .container {
        border: 1px solid #000;
        width: 100vw;
        height: 100vh;
    }

    .box {
        width: 33.3333vw;
        height: 33.3333vh;
        float: left;
    }
    .box1 { background-color: lavender }
    .box2 { background-color: rgb(191, 191, 224) }
    .box3 { background-color: rgb(172, 172, 210) }
    .box4 { background-color: rgb(133, 133, 209); width:100%}
    .box5 { background-color: rgb(62, 62, 150); width: 25%;}
    .box6 { background-color: rgb(247, 230, 250); width: 25%; }
    .box7 { background-color: rgb(236, 186, 236); width: 25%; }
    .box8 { background-color: rgb(228, 167, 239); width: 25%;}
</style>
<body>
<div class="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
    <div class="box box7">box7</div>
    <div class="box box8">box8</div>
</div>    
   
</body>
</html>