<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout3</title>
</head>
<style>
    body {
        margin: 0;
        text-align: center;
        font-size: 20px;
    }

    .container {
        border: 1px solid black;
    }

    .box {
       float: left;
    }

    .box1 {
        background-color: lavender;
        width: 100%; height: 33.33333vh;
    }

    .box2, .box3, .box4 {
        background-color: rgb(215, 176, 225);
        width: 33%; height: 33.3333vh;
        margin: 5px;
    }

    .box5, .box6, .box7, .box8, .box9, .box10 {
        background-color: thistle;
        width: 15%; height: 33.3333vh;
        margin: 5px;
    }

    
</style>
<body>
<div class="container">
    <div class="box box1">1행</div>
    <div class="box box2">2행 1열</div>
    <div class="box box3">2행 2열</div>
    <div class="box box4">2행 3열</div>
    <div class="box box5">3행 1열</div>
    <div class="box box6">3행 2열</div>
    <div class="box box7">3행 3열</div>
    <div class="box box8">3행 4열</div>
    <div class="box box9">3행 5열</div>
    <div class="box box10">3행 6열</div>
</div>    
</body>
</html>
