<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>layoutEx3</title>
  <style>
    body {
      text-align: center;
      font-weight: bold;
      margin: 0;
    }

    .gnb {
      list-style: none;
      padding: 0; margin: 0 auto;
      background-color: lightblue;
      width: 940px; height: 60px;
    }

    .gnb li {
      float: left;
      width: 20%;
    }
    
    .gnb li a {
      color: #fff;
      font-size: 20px;
  
      line-height: 60px;
    }

    article {
      background-color: lemonchiffon;
      width: 940px; height: 100px;
      font-size: 25px;
      line-height: 100px;
      margin: 20px auto;
    }

    article p {
      margin: 0;
    }

    aside {
      width: 940px;
      margin: 0 auto;
    }

    aside p {
      width: 300px; height: 70px;
      float: left;
      background-color: red;
      line-height: 70px;
      margin: 0;
      margin-right: 20px;
    }

    aside .none {
      margin: 0;
    }

    footer {
      clear: both;
      background-color: lightcoral;
      width: 940px; height: 60px;
      margin: 20px auto;
      line-height: 60px;
    }
  </style>
</head>
<body>
  <h1>로고</h1>
  <menu class="gnb">
    <li><a href="#">홈</a></li>
    <li><a href="#">상품</a></li>
    <li><a href="#">소개</a></li>
    <li><a href="#">서비스</a></li>
    <li><a href="#">연락처</a></li>
  </menu>
  <article>
    <p>컨텐츠</p>
  </article>
  <aside>
    <p>1번째 열</p>
    <p>2번째 열</p>
    <p class="none">3번째 열</p>
  </aside>
  <footer>
    <p>copyright 2022</p>
  </footer>

</body>
</html>